{
  "name": "react-native-video-gstreamer",
  "version": "0.0.3",
  "description": "React-Native VideoPlayer Component for Android with gstreamer",
  "main": "src/MediaPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "video",
    "gstreamer"
  ],
  "author": "Marcel Schulze <ms88.privat@gmail.com>",
  "license": "MIT"
}
